PerlLoadModule Apache::Authn::Redmine
 
# Subversion
<Location {{SVN_RELATIVE_URL_ROOT}}>
  DAV svn
  SVNParentPath "/var/repos/svn"

  AuthType Basic
  AuthName "Redmine SVN Repository"
  Require valid-user

  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler

  RedmineDSN "DBI:mysql:database={{DB_NAME}};host={{DB_HOST}}"
  RedmineDbUser {{DB_USER}}
  RedmineDbPass {{DB_PASS}}
</Location>
 
# Git
SetEnv GIT_PROJECT_ROOT /var/repos/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias {{GIT_RELATIVE_URL_ROOT}}/ /usr/libexec/git-core/git-http-backend/
SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
<Location {{GIT_RELATIVE_URL_ROOT}}>
  AuthType Basic
  AuthName "Redmine Git Repository"
  Require valid-user
  RedmineGitSmartHttp yes
 
  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler
 
  RedmineDSN "DBI:mysql:database={{DB_NAME}};host={{DB_HOST}}"
  RedmineDbUser {{DB_USER}}
  RedmineDbPass {{DB_PASS}}
</Location>
